# fefu-imct-android-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/asprog/imct/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/asprog/imct/: App.kt  MainActivity.kt
app/src/main/java/com/asprog/imct/base/: AppDatabase.kt  BaseDataService.kt  CoroutinesQualifiers.kt  HttpClientQualifiers.kt  LocalBaseViewModel.kt  NavScreen.kt  ResponseResult.kt
app/src/main/java/com/asprog/imct/base/interfaces/: IModel.kt  IModelRelation.kt
app/src/main/java/com/asprog/imct/base/preferences/: AppPreferences.kt  AppPreferencesBase.kt  AppPreferencesListCache.kt
app/src/main/java/com/asprog/imct/di/: CommonModule.kt  CoroutinesDispatchersModule.kt  CoroutinesScopesModule.kt  DaoModule.kt  HttpClientModule.kt
app/src/main/java/com/asprog/imct/extensions/: Exceptions.kt  MainViewModel.kt  Modifier.kt  NavController.kt  String.kt
app/src/main/java/com/asprog/imct/forms/base/: FormFieldState.kt  FormFieldsState.kt  Mask.kt  TextFieldError.kt
app/src/main/java/com/asprog/imct/forms/fields/: FormField.kt  FormFieldEmail.kt  FormFieldNumber.kt  FormFieldPassword.kt
app/src/main/java/com/asprog/imct/forms/states/: DomainStateValidate.kt  DomainStateValidateRequired.kt  EmailStateValidate.kt  EmailStateValidateRequired.kt  UrlStateValidate.kt  UrlStateValidateRequired.kt
app/src/main/java/com/asprog/imct/forms/valid/: getErrorIsBlank.kt  getErrorIsNotDomain.kt  getErrorIsNotEmail.kt  getErrorIsNotPhone.kt  getErrorIsNotUrl.kt
app/src/main/java/com/asprog/imct/initializer/: TimberInitializer.kt
app/src/main/java/com/asprog/imct/modules/_common/data/: ImageListConverter.kt  UserModel.kt
app/src/main/java/com/asprog/imct/modules/_common/data/mockData/: HomeDataMock.kt  HomeModelMock.kt  TextDataMock.kt
app/src/main/java/com/asprog/imct/modules/_common/di/: ModuleSingleton.kt  ModuleViewModel.kt
app/src/main/java/com/asprog/imct/modules/_common/navigation/: HomeTab.kt  NavActions.kt  NavGraph.kt
app/src/main/java/com/asprog/imct/modules/_common/service/: DataServiceCommon.kt  ServerResult.kt
app/src/main/java/com/asprog/imct/modules/_common/ui/compose/: BottomBar.kt  CommonLoading.kt  EmptyListScreen.kt  ErrorNetworkScreen.kt  FormError.kt  Loader.kt  LoadingScreen.kt  PlugBlock.kt  TopBarContentTitle.kt
app/src/main/java/com/asprog/imct/modules/_common/ui/forms/: PasswordStateValidateRequired.kt
app/src/main/java/com/asprog/imct/modules/_common/ui/viewmodels/: MainViewModel.kt
app/src/main/java/com/asprog/imct/modules/home/data/dao/: DaoHomeAdsModel.kt  DaoHomeBannerModel.kt  DaoHomeModel.kt  DaoHomeNewsModel.kt
app/src/main/java/com/asprog/imct/modules/home/data/mappers/: HomeResponseMapper.kt
app/src/main/java/com/asprog/imct/modules/home/data/mock/: HomeModel.kt
app/src/main/java/com/asprog/imct/modules/home/data/models/: HomeAdsModel.kt  HomeBannerModel.kt  HomeModel.kt  HomeNewsModel.kt  ImageServerModel.kt
app/src/main/java/com/asprog/imct/modules/home/data/relations/: HomRelations.kt
app/src/main/java/com/asprog/imct/modules/home/data/responses/: HomeResponse.kt
app/src/main/java/com/asprog/imct/modules/home/di/: ModuleSingleton.kt  ModuleViewModel.kt
app/src/main/java/com/asprog/imct/modules/home/navigation/actions/: HomeNavActions.kt
app/src/main/java/com/asprog/imct/modules/home/navigation/graph/: HomeNavGraph.kt
app/src/main/java/com/asprog/imct/modules/home/navigation/nav/: HomeNav.kt
app/src/main/java/com/asprog/imct/modules/home/services/api/: ApiHome.kt
app/src/main/java/com/asprog/imct/modules/home/services/apiService/: ApiServiceHome.kt
app/src/main/java/com/asprog/imct/modules/home/services/data/: DataServiceHome.kt
app/src/main/java/com/asprog/imct/modules/home/ui/events/: HomeEvents.kt  NewsEvents.kt
app/src/main/java/com/asprog/imct/modules/home/ui/viewmodel/: HomeNewsViewModel.kt  HomeViewModel.kt
app/src/main/java/com/asprog/imct/modules/info/data/mock/: MockInfoResponse.kt
app/src/main/java/com/asprog/imct/modules/info/data/responses/: InfoResponse.kt
app/src/main/java/com/asprog/imct/modules/info/data/state/: InfoUiState.kt
app/src/main/java/com/asprog/imct/modules/info/di/: InfoApiModule.kt
app/src/main/java/com/asprog/imct/modules/info/navigation/action/: InfoNavActions.kt  InfoScreenActions.kt
app/src/main/java/com/asprog/imct/modules/info/navigation/graph/: InfoNavGraph.kt  infoScreenGraph.kt
app/src/main/java/com/asprog/imct/modules/info/navigation/nav/: InfoNav.kt  InfoNavScreen.kt
app/src/main/java/com/asprog/imct/modules/info/repository/: IInfoRepository.kt  InfoRepository.kt
app/src/main/java/com/asprog/imct/modules/info/services/: InfoRemoteData.kt  InfoService.kt
app/src/main/java/com/asprog/imct/modules/info/ui/event/: InfoEvents.kt
app/src/main/java/com/asprog/imct/modules/info/ui/screen/: InfoBody.kt  InfoLoadingContent.kt  InfoScreen.kt  InfoWorkSpace.kt
app/src/main/java/com/asprog/imct/modules/info/ui/viewmodel/: InfoViewModel.kt
app/src/main/java/com/asprog/imct/modules/other/data/req/: SignInReq.kt
app/src/main/java/com/asprog/imct/modules/other/data/resp/: SignInResp.kt
app/src/main/java/com/asprog/imct/modules/other/di/: ModuleSingleton.kt  ModuleViewModel.kt
app/src/main/java/com/asprog/imct/modules/other/navigation/actions/: OtherNavActions.kt
app/src/main/java/com/asprog/imct/modules/other/navigation/graph/: OtherNavGraph.kt
app/src/main/java/com/asprog/imct/modules/profile/di/: ModuleSingleton.kt  ModuleViewModel.kt
app/src/main/java/com/asprog/imct/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/asprog/imct/urils/: ConstantsApp.kt  ConstantsPaging.kt  Consts.kt
app/src/main/res/drawable/: ic_fefu_splash.xml  ic_launcher_foreground.xml  ic_visibility.xml  ic_visibility_off.xml  splash.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/asprog/imct/: ExampleUnitTest.kt
(+99 files in other folders)
